rtmp {
    server {
        listen 1935;
        application tv {
            live on;
            hls on;
            hls_path /tmp/tv2;
            hls_fragment 15s;
            pull rtmp://a.rtmp.youtube.com/live2 name=youtubelive static;
        }
    }
}
